<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Jotunn">
      <HintPath>$(SolutionDir)\Plugins\Jotunn\Jotunn.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="honeyplusassets" />
    <EmbeddedResource Include="recipes.json" />
    <EmbeddedResource Include="translation_CN.json" />
    <EmbeddedResource Include="translation_EN.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="conversions_cooking.json" />
    <EmbeddedResource Include="conversions_fermenter.json" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Package\README.md" />
    <EmbeddedResource Include="translation_DE.json" />
    <EmbeddedResource Include="translation_ES.json" />
    <EmbeddedResource Include="pieces.json" />
    <EmbeddedResource Include="translation_PT-BR.json" />
    <EmbeddedResource Include="translation_KO.json" />
    <EmbeddedResource Include="translation_RU.json" />
    <EmbeddedResource Include="translation_UA.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Package\icon.png" />
  </ItemGroup>
</Project>